\contentsline {section}{\numberline {1}Contents}{2}{section.1}%
\contentsline {section}{\numberline {2}Basic Asymptotics}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Law of Large Numbers and Central Limit Theorem}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Some asymptotic theory}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Slutsky's Theorem}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Delta Method}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Estimators and their Economic Applications}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}OLS}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coibion and Gorodnichenko (2015, AER)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IV}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Coibion and Gorodnichenko (2012, AEJ: Macro)}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Nakamura and Steinsson (2014, AER)}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}MoM}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kocherlakota (1996, JEL)}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Toda and Walsh (2015, JPE)}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}GMM}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Gourinchas and Parker (2002, ECTA)}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}MLE}{9}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Laubach and Williams (2003, REStat)}{10}{subsection.3.12}%
\contentsline {section}{\numberline {4}Newton Methods for Numerical Optimization}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Newton-Raphson root-finding algorithm}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Newton's algorithm in optimization}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quasi-Newton method}{12}{subsection.4.3}%
